{
  "name": "blink",
  "homepage": "https://github.com/blinkjs/blink",
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkjs/blink.git"
  },
  "authors": [
    "Jed Mao <jed.hunsaker+npm@gmail.com>"
  ],
  "description": "Blink converts Node.js modules into CSS and provides a CSS Authoring Framework, with BEM support.",
  "main": [
    "dist/blink.js"
  ],
  "keywords": [
    "blink",
    "css",
    "bem",
    "oocss",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "artwork",
    "blink.sln*",
    "defaults.json",
    "gulpfile.js",
    "js",
    "lib",
    "package.json",
    "tslint.json",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "dt-node": "https://github.com/jedmao/dt-node.git"
  },
  "devDependencies": {
    "dt-mocha": "~1.9.0",
    "dt-sinon": "~1.5.0",
    "dt-sinon-chai": "~2.4.0",
    "dt-vinyl": "~0.3.1"
  }
}
