{
  "name": "blink",
  "version": "2.2.2",
  "description": "Blink converts Node.js modules into CSS and provides a CSS Authoring Framework, with BEM support.",
  "main": "./js/lib/blink.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkjs/blink.git"
  },
  "keywords": [
    "blink",
    "css",
    "bem",
    "oocss",
    "framework"
  ],
  "author": "Jed Mao <jed.hunsaker+npm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blinkjs/blink/issues"
  },
  "homepage": "http://blinkjs.github.io/blink",
  "engines": {
    "node": ">=0.10.28 <0.12"
  },
  "dependencies": {
    "node.extend": "^1.0.10",
    "strip-bom": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.5",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.0",
    "gulp-mocha": "^0.4.1",
    "gulp-rename": "^1.2.0",
    "gulp-tsc": "^0.9.1",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.17",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0"
  }
}
